.glifi {
  padding: 10px;
  font-size: 25px;
  border-radius: 40px;
  background-color: #ff9900;
  color: white; }

.t {
  color: #959595; }

.progress {
  border: 0;
  height: 10px;
  border-radius: 9px;
  width: 100%; }

.television {
  width: 50%; }

.boton {
  color: white;
  background-color: orange;
  text-decoration: none;
  padding: 10px;
  border: 1px orange; }

a:hover {
  background-color: transparent;
  text-decoration: none; }

.I {
  padding-top: 100px;
  font-size: 50px;
  color: white; }

.text2, .text1 {
  color: white; }

.text1 {
  font-size: 50px; }

.text2 {
  font-size: 20px; }

.carrusel {
  width: 100%;
  height: 100vh;
  background-size: cover; }

.boton {
  color: white;
  background-color: orange;
  text-decoration: none;
  padding: 10px;
  border: 1px orange; }

a:hover {
  background-color: transparent;
  text-decoration: none; }

.I {
  padding-top: 100px;
  font-size: 50px;
  color: white; }

.text2, .text1 {
  color: white; }

.text1 {
  font-size: 50px; }

.text2 {
  font-size: 20px; }

.main-container {
  padding: 10px 15px; }

.skyblue {
  background-color: #ff9900; }

.deepskyblue {
  background-color: #ff9900; }

.darkerskyblue {
  background-color: #ff9900; }

.carousel-indicators {
  bottom: 0; }

.carousel-control.right,
.carousel-control.left {
  background-image: none; }

.carousel .item {
  min-height: 350px;
  height: 100%;
  width: 100%; }

.carousel-caption h3 {
  padding: .5em; }

.carousel .icon-container {
  display: inline-block;
  font-size: 25px;
  line-height: 25px;
  padding: 1em;
  text-align: center;
  border-radius: 50%; }

.carousel-caption button {
  border-color: #00bfff;
  margin-top: 1em; }

/* Animation delays */
.carousel-caption h3:first-child {
  animation-delay: 1s; }

.carousel-caption h3:nth-child(2) {
  animation-delay: 2s; }

.carousel-caption button {
  animation-delay: 3s; }

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold; }

.p {
  padding-top: 125px;
  text-align: center; }

.p a {
  text-decoration: underline; }

.seccion-carrusel2 {
  background-color: #ff9900;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center; }

.menu {
  background-color: black;
  whith: 100%;
  color: white;
  padding: 10px; }

body {
  font-size: 16px; }

.text-home1 {
  font-size: 1em; }

@media (max-width: 320px) {
  .text-home2 {
    font-size: 2em; } }
.text-home1 {
  margin-top: 200px;
  font-size: 80px;
  font-family: 'Passion One', cursive;
  color: #082F8A; }

.text-home2 {
  color: #4372FF;
  font-family: 'Passion One', cursive;
  font-size: 30px; }

.s-1 {
  background-color: white;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center; }

.s-2 {
  background-color: #1A4686;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center; }

.seccion-naranja {
  background-color: #ff9900;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center; }

footer {
  background-color: black;
  padding: 25px; }

.text-uno {
  color: white; }

/*# sourceMappingURL=main.css.map */
